android.compileSdkVersion=28
android.buildToolsVersion=28.0.3
android.minSdkVersion=15
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.promises.test

android.useAndroidX=true
android.enableJetifier=true
